# Integrity-Supervision-Platform-Backend

./: .dockerignore  .gitignore  README.md  pom.xml
integrity-api/: pom.xml
integrity-api/integrity-api-flow/: pom.xml
integrity-api/integrity-api-system/: pom.xml
integrity-api/integrity-api-system/src/main/java/com/integrity/system/api/: RemoteFileRecordService.java  RemoteFileService.java  RemoteFlowService.java  RemoteLogService.java  RemoteUserService.java
integrity-api/integrity-api-system/src/main/java/com/integrity/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java  TestLeave.java
integrity-api/integrity-api-system/src/main/java/com/integrity/system/api/factory/: RemoteFileFallbackFactory.java  RemoteFileRecordFallbackFactory.java  RemoteFlowFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
integrity-api/integrity-api-system/src/main/java/com/integrity/system/api/model/: LoginUser.java  WarmFlowInteractiveTypeVo.java  WarmFlowSkipByInsIdVo.java  WarmFlowSkipVo.java  WarmFlowStartVo.java  WarmFlowTerminationVo.java
integrity-common/: pom.xml
integrity-common/integrity-common-core/: pom.xml
integrity-common/integrity-common-core/src/main/java/com/integrity/common/core/annotation/: Excel.java  Excels.java
integrity-common/integrity-common-core/src/main/java/com/integrity/common/core/config/: MybatisPlusConfig.java
integrity-common/integrity-common-core/src/main/java/com/integrity/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
integrity-common/integrity-common-core/src/main/java/com/integrity/common/core/context/: SecurityContextHolder.java
integrity-common/integrity-common-core/src/main/java/com/integrity/common/core/domain/: R.java
integrity-common/integrity-common-core/src/main/java/com/integrity/common/core/xss/: Xss.java  (+1 more)
integrity-common/integrity-common-datascope/: pom.xml
integrity-common/integrity-common-datasource/: pom.xml
integrity-common/integrity-common-encrypt/: pom.xml
integrity-common/integrity-common-log/: pom.xml
integrity-common/integrity-common-redis/: pom.xml
integrity-common/integrity-common-seata/: pom.xml
integrity-common/integrity-common-security/: pom.xml
integrity-common/integrity-common-sensitive/: pom.xml
integrity-common/integrity-common-swagger/: pom.xml
integrity-modules/integrity-flow/: pom.xml
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/: IntegrityFlowApplication.java
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/adapter/: AbstractWarmFlowAdapter.java  AddSignatureAdapter.java  DeputeAdapter.java  ReductionSignatureAdapter.java  TransferAdapter.java  WarmFlowAdapter.java
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/config/: BigNumberSerializer.java  JacksonConfig.java  WarmFlowXmlRequestBodyAdvice.java
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/controller/: DefController.java  ExecuteController.java
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/mapper/: WarmFlowMapper.java
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/service/: ExecuteService.java  HhDefService.java
integrity-modules/integrity-flow/src/main/java/com/integrity/flow/vo/: FlowTaskVo.java
integrity-modules/integrity-flow/src/main/resources/: bootstrap.yml  logback-spring.xml
integrity-modules/integrity-flow/src/main/resources/mapper/: WarmFLowMapper.xml
integrity-modules/integrity-system/: pom.xml
integrity-modules/integrity-system/src/main/java/com/integrity/system/: IntegritySystemApplication.java
integrity-modules/integrity-system/src/main/java/com/integrity/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileInfoController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  TestLeaveController.java
integrity-modules/integrity-system/src/main/java/com/integrity/system/domain/: SysConfig.java  SysFileInfo.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
integrity-modules/integrity-system/src/main/java/com/integrity/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileInfoMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TestLeaveMapper.java
integrity-modules/integrity-system/src/main/java/com/integrity/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileInfoService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITestLeaveService.java
integrity-modules/integrity-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
integrity-modules/integrity-system/src/main/resources/mapper/flow/: TestLeaveMapper.xml
integrity-modules/integrity-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileInfoMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+411 files in other folders)
