<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.integrity</groupId>
        <artifactId>integrity-supervision-platform</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>integrity-api-system</module>
        <module>integrity-api-flow</module>
    </modules>

    <artifactId>integrity-api</artifactId>
    <packaging>pom</packaging>

    <description>
        Integrity-Supervision-Platform 系统接口
    </description>

</project>

