Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _       _                  _ _                           _
 (_)_ __ | |_ ___  __ _ _ __(_) |_ _   _        __ _  __ _| |_ _____      __
 | | '_ \| __/ _ \/ _` | '__| | __| | | |_____ / _` |/ _` | __/ _ \ \ /\ / /
 | | | | | ||  __/ (_| | |  | | |_| |_| |_____| (_| | (_| | ||  __/\ V  V /
 |_|_|_|_|\__\___|\__, |_|  |_|\__|\__, |      \__, |\__,_|\__\___| \_/\_/
  / _` | | | |    |___/            |___/       |___/
 | (_| | |_| |
  \__,_|\__, |
        |___/
